                                                                               MOBILE RETAILSHOP
                                                                               
                                                                               
                     MENU:
                     
                     LOGIN                     -Both Customer and Admin able to login
                                               -Customer can view and order products
                                               -Customer can view their Purchase and Return statement
                                               -Admin can purchase products from vendor
						 -Admin can view the purchase and sale statements
                                               -Admin can view customers return statement                                                       
                                               -Admin can add vendors and new admins
                                               
                                               
                          
                                     
                    SIGNUP                     -Customer only able to signup  
                                               -Userid and password was autogenerated after signup        
                                               
                                               
                                               
MODEL CLASSES :

           CustomerModel       
           
      private String customername;
      private String customerlocation;
      private long customermobile;
      private int loginid; 
      
           VendorModel                                  
           
     private String vendorname;
     private String vendorlocation;
     private Long vendormobile;  
     
           AdminModel
           
     private String adminname;
     private long adminmobile;
     private int loginid;  
     
         Printstatement 
         
     private String date,
     private String productname,
     private String brandname,
     private String vendorname;
     private int count;          
     
     
     DATABASE:
     
     TABLES:
     
                                                          retailshop=# \dt
                                                                      List of relations
							 Schema |       Name       | Type  |  Owner   
							--------+------------------+-------+----------
							 public | admin_list       | table | postgres
							 public | customer_list    | table | postgres
							 public | information      | table | postgres
							 public | login            | table | postgres
							 public | product_list     | table | postgres
							 public | purchase_details | table | postgres
							 public | return_details   | table | postgres
							 public | sale_details     | table | postgres
							 public | stock            | table | postgres
							 public | vendor_list      | table | postgres

                                                          
                                                          
                 ADMIN_LIST:    
                        retailshop=# select * from admin_list;
                        
						 id | admin_name | admin_mobileno | admin_status | login_id 
						----+------------+----------------+--------------+----------
						  1 | admin      |     9842251585 | t            |        1
						  2 | Dinesh     |     9234568901 | t            |        3
		                                                           
                 CUSTOMER_LIST:
                         retailshop=# select * from customer_list;
                         
						 id | customer_name | customer_mobileno | customer_location | login_id | customer_status 
						----+---------------+-------------------+-------------------+----------+-----------------
						  1 | NaveenRaj     |        9087568967 | Sriviliputhur     |        2 | t
						  2 | Periyasamy    |        9870123718 | Srivilliputhur    |        4 | t
						  3 | Selvam        |        8907659012 | Srivilliputhur    |        5 | t
                                   		                           					      
		 INFORMATION:	
		         retailshop=# select * from information;
		         
						 id |   role   
						----+----------
						  1 | Admin
						  2 | Customer
		
		 LOGIN:
		     retailshop=# select * from login;
		     
						 id | user_id | password | information_id 
						----+---------+----------+----------------
						  1 |  654321 |     1234 |              1
						  2 |  774277 |     6973 |              2
						  3 |  435584 |     3313 |              1
						  4 |  226479 |     7181 |              2
						  5 |  526656 |     2931 |              2
						  
		PRODUCT_LIST:
		         retailshop=# select * from product_list;
		         
						 id |    product_name     |   brand_name   | product_status 
						----+---------------------+----------------+----------------
						  1 | bouch               | samsung        | t
						  2 | temper glass        | redmi          | t
						  3 | backcase            | moto           | t
						  4 | backcase            | vivo           | t
						  5 | head phone          | skull candy    | t
						  6 | mobile              | apple 13mini   | t
						  8 | Earbuds             | sony           | t
						  7 | speaker             | sony           | t
						  9 | neckband            | mi             | t
						 10 | pendrive            | hp             | t
						 11 | pendrive            | sandisk        | t
						 12 | USB cable           | samsung Type c | t
						 13 | Apple backcase      | spigen         | t
						 14 | bluetooth headphone | BOAT           | t
						 15 | smokecase           | redmi          | t
						 16 | mobile stand        | STRIFF PS2_01  | t
						 17 | OTG cable           | DOMO           | t
						 18 | Multipin Charger    | Portronics     | t
						 
		PURCHASE_DETAILS:
		          retailshop=# select * from purchase_details;
		          
						 id |        date         | vendor_id | product_id | count 
						----+---------------------+-----------+------------+-------
						  1 | 2022-11-07 00:00:00 |         1 |          1 |    30
						  2 | 2022-11-07 00:00:00 |         1 |          2 |    20
						  3 | 2022-11-07 00:00:00 |         1 |          3 |    15
						  4 | 2022-11-07 00:00:00 |         1 |          4 |    20
						  5 | 2022-11-07 00:00:00 |         1 |          5 |    10
						  6 | 2022-11-07 00:00:00 |         1 |          6 |     5
						  7 | 2022-11-07 00:00:00 |         1 |          7 |    15
						  8 | 2022-11-07 00:00:00 |         1 |          8 |    17
						  9 | 2022-11-07 00:00:00 |         3 |          9 |    10
						 10 | 2022-11-07 00:00:00 |         2 |         10 |    50
						 11 | 2022-11-07 00:00:00 |         2 |         11 |    50
						 12 | 2022-11-07 00:00:00 |         1 |         12 |    30
						 13 | 2022-11-07 00:00:00 |         1 |         13 |    10
						 14 | 2022-11-07 00:00:00 |         3 |         14 |    20
						 15 | 2022-11-07 00:00:00 |         2 |         15 |    20
						 16 | 2022-11-07 00:00:00 |         1 |         16 |    25
						 17 | 2022-11-07 00:00:00 |         3 |         17 |    20
						 18 | 2022-11-07 00:00:00 |         1 |         18 |    10
						 
		RETURN_DETAILS:
		          retailshop=# select * from return_details;
						 id |        date         | customer_id | product_id | product_count 
						----+---------------------+-------------+------------+---------------
						  2 | 2022-11-09 00:00:00 |           1 |          7 |             1
						  3 | 2022-11-09 00:00:00 |           1 |         10 |             1
						  4 | 2022-11-09 00:00:00 |           2 |          1 |             2
				 
						 
		SALE_DETAILS:
		        retailshop=# select * from sale_details;
		        
						 id |        date         | customer_id | product_id | product_count 
						----+---------------------+-------------+------------+---------------
						  1 | 2022-11-07 00:00:00 |           1 |          7 |             0
						  2 | 2022-11-07 00:00:00 |           1 |          7 |             7
						  3 | 2022-11-07 00:00:00 |           1 |          8 |             3
						  5 | 2022-11-07 00:00:00 |           2 |          6 |             2
						  6 | 2022-11-07 00:00:00 |           2 |          4 |             5
						  7 | 2022-11-07 00:00:00 |           2 |          2 |             5
						  4 | 2022-11-07 00:00:00 |           2 |          1 |             7
						  8 | 2022-11-07 00:00:00 |           2 |          5 |             4
						  9 | 2022-11-07 00:00:00 |           3 |         17 |             5
						 10 | 2022-11-07 00:00:00 |           3 |         10 |            10
						 11 | 2022-11-07 00:00:00 |           3 |         11 |            10
						 12 | 2022-11-07 00:00:00 |           3 |          7 |             6
						 13 | 2022-11-07 00:00:00 |           3 |         12 |            10
						 
		STOCK:
		    retailshop=# select * from stock;
		    
						 id | product_id | total_count 
						----+------------+-------------
						  3 |          3 |          15
						  8 |          8 |          14
						  6 |          6 |           3
						  4 |          4 |          15
						  2 |          2 |          15
						  1 |          1 |          23
						  5 |          5 |           6
						  9 |          9 |          10
						 13 |         13 |          10
						 14 |         14 |          20
						 15 |         15 |          20
						 16 |         16 |          25
						 18 |         18 |          10
						 17 |         17 |          15
						 10 |         10 |          40
						 11 |         11 |          40
						  7 |          7 |           3
						 12 |         12 |          20
						 
		VENDOR_LIST:
		         retailshop=# select * from vendor_list;
		         
						 id | vendor_name | vendor_mobileno | vendor_status | vendor_location 
						----+-------------+-----------------+---------------+-----------------
						  1 | Durai       |      9898767214 | t             | Madurai
						  2 | Praveen     |      8909765467 | t             | Madurai
						  3 | Kumaran     |      8923411601 | t             | Chennai




				  
				  
						  
		      
                 
                                     

                  
                  
           
